user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

# MOS custom
http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  # Disable access log for now
  access_log                  off;
  keepalive_timeout           3000;
  # Extend timeouts to 5 minutes
  proxy_connect_timeout 300s;
  proxy_send_timeout 300s;
  proxy_read_timeout 300s;
  server {
    listen                  80;
    root                    /var/www;
    index                   index.html index.htm;
    server_name             localhost;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;

    location = /index.html {
      add_header Cache-Control "no-store" always;
    }
      
    location = / {
      add_header Cache-Control "no-store" always;
      try_files $uri $uri/ /index.html;
    }
      
    location ^~ /_plugins/ {
      alias /var/www/mos-plugins/;
      add_header Cache-Control "no-store" always;
    }
      
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
    }
      
    location / {
      try_files $uri $uri/ /index.html;
    }
      
    location /api/ {
      proxy_pass http://127.0.0.1:3000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }

    location = /api-docs {
      return 301 /api-docs/;
    }

    location ^~ /api-docs/ {
      proxy_pass http://127.0.0.1:3000/api-docs/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/notify {
      proxy_pass http://127.0.0.1:999/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;
    }
      
    location = /50x.html {
      root /var/lib/nginx/html;
    }
  }
}
